# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# Application Configuration
STAGE=staging

# These will be populated after CDK deployment
USER_POOL_ID=
USER_POOL_CLIENT_ID=
TABLE_NAME=
API_URL=